<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semi-Restful TV Shows</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/edit.css' %}">
</head>

<body>
    <div>
        <h1>Edit Show {{show.id}}</h1>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li>{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
        </ul>
        {% endif %}
        <form method="POST" action="/update/{{show.id}}">
            {% csrf_token %}
            <label for="title">Title</label>
            <input type="text" name="title">
            <label for="network">Network</label>
            <input type="text" name="network">
            <label for="release_date">Release Date</label>
            <input type="date" name="release_date">
            <label for="desc">Description</label>
            <input type="text" name="desc">
            <button type="submit">Update</button>
        </form>
    </div>
    <a href="/">Go Back</a>
</body>

</html>