<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semi-Restful TV Shows</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/info.css' %}">
</head>

<body>
    <h1>TV Show {{show.id}}</h1>
    <div class="info">
        <p>Title: {{show.title}}</p>
        <p>Network: {{show.network}}</p>
        <p>Release Date: {{show.release_date}}</p>
        <p>Description: {{show.desc}}</p>
        <p>Last Updated: {{show.updated_at}}</p>
    </div>
    <a href="/">Go Back</a>
    <a href="edit/{{show.id}}">Edit </a><a href="delete/{{show.id}}">Delete</a>
</body>

</html>